/**
 * of
 * 引数に渡された値をそのまま流して終了するだけのObservableを生成
 */

const { of } = require('rxjs');

// -------------------------------------------------
of(0, 1, 2, 3 ,4)
    .subscribe(x => console.log(x));

// 結果
// 0
// 1
// 2
// 3
// 4
